[Unit]
Description=JobHuntr — automated job search, notify, and resume generator
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=jobhuntr
Group=jobhuntr
WorkingDirectory=/opt/jobhuntr
EnvironmentFile=/etc/jobhuntr/jobhuntr.env
ExecStart=/usr/local/bin/jobhuntr -config /etc/jobhuntr/config.yaml -db /var/lib/jobhuntr/jobhuntr.db
Restart=on-failure
RestartSec=10s

# Harden the service
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/lib/jobhuntr /opt/jobhuntr/output

StandardOutput=journal
StandardError=journal
SyslogIdentifier=jobhuntr

[Install]
WantedBy=multi-user.target
